{
  "ConnectionStrings": {
    "PrintingBICS": "User ID = admin;password=P@ssword!123;Server=localhost;port=5432;Database=PrintingBI;Integrated Security=true; Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
